<!DOCTYPE html>
<html>
  <head>
    <title>Discover hidden places in the world around you</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
  </head>

  <body>
<div id="title">
    <h1>Discover hidden places in the world around you.</h1>
  </div>

    <h3><a href="#title">Download Excursion (Coming Soon!)</a></h3>

    <video autoplay loop muted>
      <source src="resources/Videos/excursion.mp4" type="video/mp4">
    </video>

<h2>Your personal travel guide</h2>
<p class id:"blurb">Excursion remembers places you like, and recommmends new points of interest
  around you.</p>

  <p><img src="resources/images/camp.jpg" alt></p>
  <p><img src="resources/images/phone.png" alt></p>

<h1>Coming Soon for iPhone and Android</h1>
<h3><a href="#title">Download Excursion (Coming Soon!)</a></h3>

<p class id="copy">Ⓒ Excursion</p>
  </body>

</html>
